# banias

./: README.md  pom.xml
ang-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ang-client/e2e/src/: app.e2e-spec.ts
ang-client/src/: index.html  styles.css
ang-client/src/app/: InterceptorApiUrl.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  interceptor.ts  network.service.ts
ang-client/src/app/admin-booking/: admin-booking.component.html  admin-booking.component.ts
ang-client/src/app/admin-booking-add/: admin-booking-add.component.html  admin-booking-add.component.spec.ts  admin-booking-add.component.ts
ang-client/src/app/admin-booking-edit-modal/: admin-booking-edit-modal.component.css  admin-booking-edit-modal.component.html  admin-booking-edit-modal.component.spec.ts  admin-booking-edit-modal.component.ts
ang-client/src/app/admin-booking-message-modal/: admin-booking-message-modal.component.css  admin-booking-message-modal.component.html  admin-booking-message-modal.component.spec.ts  admin-booking-message-modal.component.ts
ang-client/src/app/admin-home/: admin-home.component.html
ang-client/src/app/admin-user/: admin-user.component.html  admin-user.component.ts
ang-client/src/app/book/: book.component.html  book.component.ts
ang-client/src/app/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
ang-client/src/app/book-new/: book-new.component.css  book-new.component.html  book-new.component.ts
ang-client/src/app/book-new-otp/: book-new-otp.component.css  book-new-otp.component.html  book-new-otp.component.spec.ts  book-new-otp.component.ts
ang-client/src/app/book-view/: book-view.component.css  book-view.component.html  book-view.component.ts
ang-client/src/app/book-view-otp/: book-view-otp.component.css  book-view-otp.component.html  book-view-otp.component.spec.ts  book-view-otp.component.ts
ang-client/src/app/contact-us/: contact-us.component.css  contact-us.component.html
ang-client/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
ang-client/src/app/guidelines/: guidelines.component.html
ang-client/src/app/header/: header.component.html  header.component.ts
ang-client/src/app/home/: home.component.css  home.component.html  home.component.ts
ang-client/src/app/login/: login.component.html  login.component.ts
ang-client/src/app/must-read/: must-read.component.html  must-read.component.spec.ts  must-read.component.ts
ang-client/src/app/profile/: profile.component.html  profile.component.ts
ang-client/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
ang-client/src/app/service/: auth-guard.service.ts
ang-client/src/app/signup/: signup.component.html  signup.component.ts
ang-client/src/environments/: environment.prod.ts  environment.ts
scripts/: 2020.11.27.sql  2020.12.09.txt  deploy  docker  reload.sh
scripts/apache-tomcat/conf/: context.xml  server.xml
scripts/apache-tomcat/conf/Catalina/localhost/: rewrite.config
src/main/java/com/app/config/: AppInitializer.java
src/main/java/com/app/config/hibernate/: HibernateConfig.java
src/main/java/com/app/config/jms/: JmsConfig.java
src/main/java/com/app/config/mvc/: WebMvcConfiguration.java
src/main/java/com/app/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  RestAccessDeniedHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfigurerAdapter1.java  WebSecurityConfigurerAdapter2.java
src/main/java/com/app/config/smtp/: SMTPConfig.java
src/main/java/com/app/controller/: HelloWorld.java
src/main/java/com/app/controller/admin/: AdminBookingController.java  AdminBookingDto.java  AdminUserController.java  BookingFindRequest.java
src/main/java/com/app/controller/booking/: BookingController.java  BookingDto.java  BookingNotesController.java  BookingRequest.java
src/main/java/com/app/controller/home/: HelloWorld.java
src/main/java/com/app/controller/jms/: JmsController.java
src/main/java/com/app/controller/otp/: OTPController.java
src/main/java/com/app/controller/password/: PasswordController.java  PasswordResetRequest.java
src/main/java/com/app/controller/user/: UserController.java  UserDTO.java  UserSignupRequest.java
src/main/java/com/app/controller/validator/: BookingValidator.java  EmailValidator.java
src/main/java/com/app/dao/board/: BoardMessageDao.java  BoardMessageDaoImpl.java
src/main/java/com/app/dao/booking/: BookingDao.java  BookingDaoImpl.java  BookingNoteDao.java  BookingNoteDaoImpl.java
src/main/java/com/app/dao/log/: BookingLogDao.java  BookingLogDaoImpl.java
src/main/java/com/app/dao/otp/: OTPDao.java  OTPDaoImpl.java
src/main/java/com/app/dao/password/: PasswordDao.java  PasswordDaoImpl.java
src/main/java/com/app/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/app/model/: DaoModel.java
src/main/java/com/app/model/board/: BoardMessage.java
src/main/java/com/app/security/: SecurityUtils.java
src/main/resources/: logback.xml
src/test/java/com/app/booking/: BookingDaoImplTest.java
src/test/java/com/app/controller/: HelloWorldTest.java
src/test/java/com/app/user/: UserDaoImplTest.java
src/test/resources/: applicationContext-test.xml  create.sql
(+72 files in other folders)
